# openapi-demo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/dingtalk/openapi/demo/: Demo.java  Env.java  OApiException.java  OApiResultException.java  Vars.java
src/main/java/com/alibaba/dingtalk/openapi/demo/auth/: AuthHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/department/: DepartmentHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/eventchange/: eventChangeHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/media/: MediaHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/message/: ConversationMessageDelivery.java  ImageMessage.java  LightAppMessageDelivery.java  LinkMessage.java  Message.java  MessageDelivery.java  MessageHelper.java  OAMessage.java  TextMessage.java
src/main/java/com/alibaba/dingtalk/openapi/demo/service/: ServiceHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/user/: User.java  UserHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/utils/: FileUtils.java  HttpHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/utils/aes/: DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkJsApiSingnature.java  PKCS7Padding.java  Utils.java
src/main/java/com/alibaba/dingtalk/openapi/servlet/: CallbackServlet.java  ContactsServlet.java  EventChangeReceiveServlet.java  OAoauth.java  UserInfoServlet.java  WelcomeServlet.java
src/main/webapp/: README.md  contacts.jsp  index.jsp  indexPC.jsp  preIndex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/drawer/: drawer.html  index.html
src/main/webapp/drawer/js/: index.js  support.js
src/main/webapp/javascripts/: contacts.js  demo.js  demoPC.js  logger.js  zepto.min.js
src/main/webapp/list/: detail.html  detail2.html  list.html
src/main/webapp/nav/: 1.html  2.html  3.html  4.html  5.html  6.html
src/main/webapp/nav/javascripts/: base.js
src/main/webapp/nav/stylesheets/: base.css
src/main/webapp/tab/: index.html  tab1.html  tab2.html  tab3.html
src/main/webapp/tab/js/: base.js  dingtalk.js
